{
  "typescript.tsdk": "node_modules/typescript/lib",
  "pasteImage.path": "${currentFileDir}/assets",
  "pasteImage.basePath": "${currentFileDir}",
  "pasteImage.insertPattern": "![${imageFileNameWithoutExt}](./${imageFilePath})"
}
